spring.datasource.url=jdbc:sqlserver://192.168.16.129:1433;databaseName=transactional_test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=transactional_test
spring.datasource.password=transactional_test
spring.jpa.hibernate.ddl-auto=update